{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 32,
  "lineage": "67696bc0-8385-9d8b-d2a7-a8690b38b8bb",
  "outputs": {
    "nomad_job_status": {
      "value": "running",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "nomad_job",
      "name": "result",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_at_once": false,
            "constraints": [],
            "create_index": 149801,
            "datacenters": [
              "dc1"
            ],
            "id": "nginx-stage",
            "job_id": "nginx-stage",
            "job_modify_index": 149863,
            "modify_index": 149863,
            "name": "nginx-stage",
            "namespace": "default",
            "parent_id": "",
            "periodic_config": null,
            "priority": 50,
            "region": "global",
            "stable": false,
            "status": "running",
            "status_description": "",
            "stop": false,
            "submit_time": 1626764279834289872,
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "nginx-stage",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "nginx-stage",
                    "volume_mounts": []
                  }
                ],
                "volumes": []
              }
            ],
            "type": "service",
            "version": 5
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nomad_job",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [
              "b6f157c2-3aca-e30f-be2a-7719f5fb082a",
              "4493dd77-0a8b-d85b-a61e-9a3dbcf05214",
              "a39cc8b6-8a98-efba-70ce-09bfe8db50cf"
            ],
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [
              {
                "allow_fs": false,
                "enabled": true,
                "vars": {
                  "http_port": "8080",
                  "service_name": "nginx-stage",
                  "stage_tag": "stage"
                }
              }
            ],
            "id": "nginx-stage",
            "jobspec": "  variable \"http_port\" {\n      type=string\n  }\n  variable \"service_name\"{\n      type=string\n  }\n  variable \"stage_tag\"{\n      type = string\n  }\n  job \"nginx-stage\" {\n  datacenters = [\"dc1\"]\n  type = \"service\"\n  group \"nginx-stage\" {\n    count = 1\n    task \"nginx-stage\" {\n      driver = \"docker\"\n      config {\n        image = \"nginxdemos/nginx-hello\"\n        ports = [\"http\"]\n      }\n      resources {\n        cpu    = 100 # 100 MHz\n        memory = 128 # 128 MB\n      }\n      service {\n        name = var.service_name\n        tags = [ var.stage_tag, \"urlprefix-/nginx\" ]\n        port = \"http\"\n        check {\n          type     = \"tcp\"\n          interval = \"10s\"\n          timeout  = \"2s\"\n        }\n      }\n    }\n   network {\n       port \"http\" {\n            static = var.http_port\n        }\n      }\n  }\n}\n",
            "json": null,
            "modify_index": "149863",
            "name": "nginx-stage",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": null,
            "region": "global",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "nginx-stage",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "nginx-stage",
                    "volume_mounts": []
                  }
                ],
                "volumes": []
              }
            ],
            "timeouts": null,
            "type": "service"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
